newmtl Model001_Material001
map_Kd c8030_hr_a_dx10.png
map_bump c8030_hr_n.png

newmtl Model001_Material002
map_Kd c8030_hr_a_dx10.png
map_bump c8030_hr_n.png

newmtl Model001_Material003
map_Kd c8030_hr_a_dx10.png
map_bump c8030_hr_n.png

newmtl Model001_Material004
map_Kd c8030_lg_a.png
map_bump c8030_lg_n.png

newmtl Model001_Material005
map_Kd c8030_hr_a_dx10.png
map_bump c8030_hr_n.png

newmtl Model001_Material006
map_Kd c8030_skin_a.png
map_bump c8030_skin_n.png

newmtl Model001_Material007
map_Kd c8030_am_a.png
map_bump c8030_am_n.png

newmtl Model001_Material008
map_Kd c8030_bd_a.png
map_bump c8030_bd_n.png

newmtl Model001_Material009
map_Kd c8030_hd_a.png
map_bump c8030_hd_n.png

newmtl Model001_Material010
map_Kd c8030_bd_a.png
map_bump c8030_bd_n.png

newmtl Model001_Material011
map_Kd c8030_lg_a.png
map_bump c8030_lg_n.png

newmtl Model001_Material012
map_Kd c8030_bd_a.png
map_bump c8030_bd_n.png

newmtl Model001_Material013
map_Kd c8030_bd_a.png
map_bump c8030_bd_n.png

